<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSS JOY</title>
	<style>
		:root {
			color-scheme: light dark;
			font-family: system-ui, sans-serif;
		}
		*, *::before, *::after {
			box-sizing: border-box;
		}
		header {
			display: flex;
			flex-wrap: wrap;
			padding: 0.5rem 1rem;
			gap: 1rem;
			justify-content: space-between;
			align-items: center;
		}
		h1 span::after {
			content: " ";
		}
		main {
			display: flex;
			flex-wrap: wrap;
			padding: 0.5rem;
			gap: 1rem;
		}
		article > div { display: none }
		article {
			flex: 1;
			padding: 0.25rem 1rem 0.75rem;
			border-radius: 1rem;
			background-color: hsla(0, 0%, 50%, 0.25);
			min-width: 30ch;
			/* max-width: 40ch; */
		}
		h1, h2 {
			margin-block: 0;
		}
		h3, h4 {
			font-weight: 500;
		}
		p, h3, h4 {
			margin-block: 0.5em 0.25em;
		}
	</style>
	<script>
		async function rss2html(url) {
			const rssResponse = await fetch(url);
			const rssText = await rssResponse.text();
			const parser = new DOMParser();
			const doc = parser.parseFromString(rssText, "application/xml");
			const channel = doc.querySelector("channel");
			const title = channel.querySelector("title").textContent;
			const link = channel.querySelector("link").textContent;
			const items = Array.from(channel.querySelectorAll("item")).map((item) => ({
				title: item.querySelector("title").textContent,
				link: item.querySelector("link").textContent,
				description: item.querySelector("description").textContent,
			}));
			return /*html*/ `<article>
						<h3 class="feed-title">
								${link ? /*html*/ `<a href="${link}" target="_blank">` : title}
						</h3>
						${items.map(
							(item) => /*html*/ `
										<h4 class="feed-item-title">
												<a href="${item.link}" target="_blank">${item.title}</h4>
												${
													item.description
														? `<p class="feed-item-desc">${item.description}</p>`
														: ""
												}
								<!-- To create this output, copy and host this script wherever you want. Have fun! -->`
						)}
				</article>`;
		}
	</script>
</head>
<body>
	<header><h1>RS.<span>S</span>JOY.lol</h1><h2>An RSS-some starting page.</h2></header>
	<main>
		<script>rss2html("/rsslurp/sarajoy.dev/rss.xml")</script>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Fsarajoy.dev%2Frss.xml&detail=20&limit=5&showtitle=false&type=js" async></script>
		</article>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Flocalghost.dev%2Ffeed.xml&detail=20&limit=6&showtitle=false&type=js" async></script>
		</article>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Fwww.htmhell.dev%2Ffeed.xml&detail=20&limit=6&showtitle=false&type=js" async></script>
		</article>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Fchriskirknielsen.com%2Frss.xml&detail=20&limit=6&showtitle=false&type=js" async></script>
		</article>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Frknight.me%2Fsubscribe%2Fposts%2Frss.xml&detail=20&limit=3&showtitle=false&type=js" async></script>
		</article>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Fmxb.dev%2Ffeed.xml&detail=20&limit=10&showtitle=false&type=js" async></script>
		</article>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Fmatthiasott.com%2Ffeed&detail=20&limit=3&showtitle=false&type=js" async></script>
		</article>
		<article>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Fbuttondown.email%2Fownyourweb%2Frss&detail=15&limit=2&showtitle=false&type=js" async></script>
		</article>
		
	</main>
</body>
</html>
